{
  "name": "Andrestóteles",
  "short_name": "Andrestóteles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#2A215C",
  "description": "Música espiritual y emocional, y jingles comerciales con intención.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "es"
}